In [1]:
# Dependencies and Setup
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

# File to Load (Remember to Change These)
data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
csv_data = pd.read_csv(data)

# Player Count

In [2]:
PlayerCount = len(csv_data["SN"].unique())
Total_Players = pd.DataFrame({"Total Players": [PlayerCount]})
Total_Players

   Total Players
0            576

# Purchasing Analysis (Total)

In [3]:
# Data formatting
Unique_Items = len(csv_data["Item Name"].unique())
Avg_Purchase = csv_data["Price"].mean()
Num_Purchase = len(csv_data["Item Name"])
Revenue = csv_data["Price"].sum()

# Create new DataFrame
Purchase_Analysis = pd.DataFrame({
                                           "Number of Unique Items": [Unique_Items],
                                           "Average Price": [Avg_Purchase],
                                           "Number of Purchases": [Num_Purchase],
                                           "Total Revenue": [Revenue]
                                         })

# DataFrame formatting
Purchase_Analysis["Average Price"] = Purchase_Analysis["Average Price"].map("${:.2f}".format)
Purchase_Analysis["Total Revenue"] = Purchase_Analysis["Total Revenue"].map("${:,.2f}".format)
Purchase_Analysis = Purchase_Analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

Purchase_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

# Gender Demographics

In [4]:
# Data formatting
gender = csv_data.drop_duplicates(subset='SN', keep="first")
Total_Gen = gender["Gender"].count()
Male_Count = gender["Gender"].value_counts()['Male']
Female_Count = gender["Gender"].value_counts()['Female']
Other_Count = Total_Gen - Male_Count - Female_Count

# Percentage and Count
Male_Per = (Male_Count / Total_Gen) * 100
Female_Per = (Female_Count / Total_Gen) * 100
Non_Per = (Other_Count / Total_Gen) * 100

Gender_Demo = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Total Count": [Male_Count, Female_Count, Other_Count],
                            "Percentage of Players": [Male_Per, Female_Per, Non_Per]})
# Output results
Gender_Demo["Percentage of Players"] = Gender_Demo["Percentage of Players"].map("{:.2f}%".format)
Gender_Demo = Gender_Demo.set_index('')
Gender_Demo

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [5]:
# Data formatting
gender = csv_data.drop_duplicates(subset='SN', keep="first")
TotalGen = gender["Gender"].count()
Male_Count = gender["Gender"].value_counts()['Male']
Female_Count = gender["Gender"].value_counts()['Female']
OtherCount = TotalGen - Male_Count - Female_Count

# Percentage and Count
MalePer = (Male_Count / TotalGen) * 100
FemalePer = (Female_Count / TotalGen) * 100
NonPer = (OtherCount / TotalGen) * 100

# Create new DataFrame
Gender_Demo = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [MalePer, FemalePer, NonPer],
                            "Total Count": [Male_Count, Female_Count, OtherCount]})

# DataFrame formatting
Gender_Demo["Percentage of Players"] = Gender_Demo["Percentage of Players"].map("{:.2f}%".format)
Gender_Demo = Gender_Demo.set_index('')
Gender_Demo

# Group by Gender
grouped_df = csv_data.groupby(["Gender"])

# Data Manipulation
Purch_Count = grouped_df["SN"].count()
Purch_Price = grouped_df["Price"].mean()
Purch_Value = grouped_df["Price"].sum()

# Normalize data by deleting all duplicates adn resort
gender = csv_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = gender.groupby(["Gender"])

# Find normalized data
Purch_Norm = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

# Create new DataFrame
Purch_Gen = pd.DataFrame({"Purchase Count": Purch_Count,
                              "Average Purchase Price": Purch_Price,
                              "Total Purchase Value": Purch_Value,
                              "Normalized Totals": Purch_Norm})

# DataFrame formatting
Purch_Gen["Average Purchase Price"] = Purch_Gen["Average Purchase Price"].map("${:.2f}".format)
Purch_Gen["Total Purchase Value"] = Purch_Gen["Total Purchase Value"].map("${:.2f}".format)
Purch_Gen["Normalized Totals"] = Purch_Gen["Normalized Totals"].map("${:.2f}".format)
Purch_Gen = Purch_Gen[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Purch_Gen

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [6]:
# DataFrame
binning_df = csv_data.copy()

# Binning
age_bins = [0,9,14,19,24,29,34,39,200]
group_names = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+ ']

# Count total players using SN.
total_gen = len(binning_df.loc[:,"SN"].value_counts())

# Create a data frame with total players named player count
player_count = pd.DataFrame({"Total Players":[total_gen]})

# Segment and sort age values into bins established above
binning_df["Age Group"] = pd.cut(binning_df["Age"],age_bins, labels=group_names)
binning_df

# Create new data frame with "Age Group" and group it
age_grouped = binning_df.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age category 
percentage_by_age = (total_count_age/total_gen) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Total Count": total_count_age,"Percentage of Players": percentage_by_age})

# Format the data frame with no index
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:.2f}%"})

#  Purchasing Analysis (Age)

In [7]:
# Binning
bins = [0,9,14,19,24,29,34,39,200]
binLab = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+ ']

# Add bins to new dataframe and groupby
binning_df = csv_data.copy()
binning_df["Age Groups"] = pd.cut(binning_df.loc[:,"Age"], bins, labels=binLab)
binColumn = pd.cut(binning_df.loc[:,"Age"], bins, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])

# Data Manipulation
binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

# Delete duplicates for new counts
binningduplicate = csv_data.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binning_df.loc[:,"Age"], bins, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binningNorm = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningNorm

# Create new DF and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Normalized Totals": binningNorm})

Age_Demo.loc[:,"Average Purchase Price"] = Age_Demo.loc[:,"Average Purchase Price"].map("${:.2f}".format)
Age_Demo.loc[:,"Total Purchase Value"] = Age_Demo.loc[:,"Total Purchase Value"].map("${:.2f}".format)
Age_Demo.loc[:,"Normalized Totals"] = Age_Demo.loc[:,"Normalized Totals"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
Age_Demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
< 10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,$1114.06,$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [8]:
# Data Manipulation
groupedBySN = csv_data.groupby(["SN"])
groupedSNCount = groupedBySN["Item ID"].count()
groupedSNTotal = groupedBySN["Price"].sum()
groupedSNAvg = (groupedSNTotal / groupedSNCount)

# Build DF and format
SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})

SN_Demo = SN_Demo.sort_values("Total Purchase Value", ascending=False) 
SN_Demo["Average Purchase Price"] = SN_Demo["Average Purchase Price"].map("${:.2f}".format)
SN_Demo["Total Purchase Value"] = SN_Demo["Total Purchase Value"].map("${:.2f}".format)
SN_Demo = SN_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

In [9]:
# Data manipulation
Data_Item = csv_data.groupby(["Item ID", "Item Name"])
Purchase_Count = Data_Item["SN"].count()
groupPriceSum = Data_Item["Price"].sum()
Item_Price = (groupPriceSum / Purchase_Count)
Total_Purchase = (Item_Price * Purchase_Count)

# New DF with formatting
Popular_Item = pd.DataFrame({"Purchase Count": Purchase_Count,
                          "Item Price": Item_Price,
                          "Total Purchase Value": Total_Purchase})

Popular_Item = Popular_Item.sort_values("Purchase Count", ascending=False) 
Popular_Item["Item Price"] = Popular_Item["Item Price"].map("${:.2f}".format)
Popular_Item["Total Purchase Value"] = Popular_Item["Total Purchase Value"].map("${:.2f}".format)
Popular_Item = Popular_Item[["Purchase Count", "Item Price", "Total Purchase Value"]]
Popular_Item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items

In [10]:
# Data manipulation
Data_Item = csv_data.groupby(["Item ID", "Item Name"])
Purchase_Count = Data_Item["Gender"].count()
Total_Purchase = Data_Item["Price"].sum()
Item_Price = (Total_Purchase / Purchase_Count)

# Make a new DF and format
Profit_Val = pd.DataFrame({"Purchase Count": Purchase_Count,
                          "Item Price": Item_Price,
                          "Total Purchase Value": Total_Purchase})

Profit_Val = Profit_Val.sort_values("Total Purchase Value", ascending=False) 
Profit_Val["Item Price"] = Profit_Val["Item Price"].map("${:.2f}".format)
Profit_Val["Total Purchase Value"] = Profit_Val["Total Purchase Value"].map("${:.2f}".format)
Profit_Val = Profit_Val[["Purchase Count", "Item Price", "Total Purchase Value"]]
Profit_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80